package com.core.collection.map;

/**
 * <p> Карта отображений — это объект, который хранит пару «ключ–значение».
 * <p> Уникальность объектов-ключей должна обеспечиваться переопределением методов hashCode() и equals()
 * или реализацией интерфейсов Comparable, Comparator пользовательским классом.
 *
 * <p> Интерфейсы карт:
 * <p> Map<K, V> — отображает уникальные ключи и значения;
 * <p> Map.Entry<K, V> — описывает пару «ключ–значение»;
 * <p> SortedMap<K, V> — содержит отсортированные ключи и значения;
 * <p> NavigableMap<K, V> — добавляет новые возможности навигации и поиска по ключу.
 *
 * <p> Классы карт отображений:
 * <p> AbstractMap<K, V> — реализует интерфейс Map<K, V>, является суперклассом для всех перечисленных карт отображений;
 * <p> HashMap<K, V> — использует хэш-таблицу для работы с ключами;
 * <p> TreeMap<K, V> — использует дерево, где ключи расположены в виде дерева поиска в определенном порядке;
 * <p> WeakHashMap<K, V> — позволяет механизму сборки мусора удалять из карты значения по ключу, ссылка на который вышла из области видимости приложения;
 * <p> LinkedHashMap<K, V> — образует дважды связанный список ключей. Этот механизм эффективен, только если превышен коэффициент загруженности карты при работе с кэш-памятью и др.
 * <p> IdentityHashMap<K, V> хэш-коды объектов-ключей вычисляются методом System.identityHashCode() по адресу объекта в памяти,
 * в отличие от обычного значения hashCode(), вычисляемого сугубо по содержимому самого объекта.
 * <p> EnumMap<K extends Enum<K>, V> ключи являются типом Enum
 *
 * <p> Интерфейс Map<K, V> содержит следующие методы:
 * <p> V get(Object obj) — возвращает значение, связанное с ключом obj. Если элемент с указанным ключом отсутствует в карте, то возвращается значение null;
 * <p> V put(K key, V value) — помещает ключ key и значение value в вызывающую карту. При добавлении в карту элемента с существующим ключом,
 * произойдет замена текущего элемента новым. При этом метод возвратит заменяемый элемент;
 * <p> V putIfAbsent(K key, V value) — помещает ключ key и значение value в вызывающую карту. При добавлении в карту элемента с
 * существующим ключом, замена не произойдет;
 * <p> V compute(K key, BiFunction<? super K, ? super V, ? extends V> remappingFunction) — помещает ключ key и вычисляет значение value
 * при добавлении в вызывающую карту;
 * <p> V computeIfAbsent(K key, Function<? super K, ? super V> mappingFunction) — помещает ключ key и значение value в вызывающую
 * карту, если пары с таким ключом не существует, если ключ существует, то замена не производится;
 * <p> V computeIfPresent(K key, BiFunction<? super K, ? super V, ? extends V> remappingFunction) — заменяет значение value в вызывающей
 * карте, если ключ с таким значением существует, если же пары с таким ключом не существует, то вставка пары не производится;
 * <p> void putAll(Map <? extends K, ? extends V> m) — помещает карту m в вызывающую карту;
 * <p> V remove(Object key) — удаляет пару «ключ–значение» по ключу key;
 * <p> void clear() — удаляет все пары из вызываемой карты;
 * <p> boolean containsKey(Object key) — возвращает true, если вызывающая карта содержит key как ключ;
 * <p> boolean containsValue(Object value) — возвращает true, если вызывающая карта содержит value как значение;
 * <p> Set<K> keySet() — возвращает множество ключей;
 * <p> Set<Map.Entry<K, V>> entrySet() — возвращает множество, содержащее значения карты в виде пар «ключ–значение»;
 * <p> Collection<V> values() — возвращает коллекцию, содержащую значения карты;
 * <p> static <K, V> Map<K, V> copyOf(Map <? extends K,? extends V> map)  копирует исходную карту в немодифицируемую новую карту;
 * <p> static <K, V> Map<K, V> of(parameters) — перегруженный метод для создания неизменяемых карт на основе переданных в метод параметров;
 * <p> void forEach(BiConsumer<? super K, ? super V> action) — выполняет действие над каждым элементом Map.
 * <p> В коллекциях, возвращаемых тремя последними методами, можно только удалять элементы, добавлять нельзя.
 * Данное ограничение обуславливается параметризацией возвращаемого методами значения.
 * <p>
 * <p>
 */
public class MapTest {
    public static void main(String[] args) {

    }
}
